{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KampContext": "Server=.;Database=KampDb;Trusted_Connection=True; TrustServerCertificate = True"
  }
}
